<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 497px; height: 394px; top: 27px; left: 72px; background-image: url(&quot;project://database/Assets/Resources/kenney/PNG/Double/pattern_diagonal_transparent_large.png?fileID=2800000&amp;guid=b84fa1c67631b6d7299da521d4206e51&amp;type=3#pattern_diagonal_transparent_large&quot;); background-repeat: repeat repeat; background-size: 64px 64px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 134px; height: 49px; top: 254px; left: 164px; background-image: url(&quot;project://database/Assets/Resources/kenney/PNG/Double/round_grey_detailed_red.png?fileID=2800000&amp;guid=82029b3ed6adf76bcaba95e18598ade7&amp;type=3#round_grey_detailed_red&quot;); background-repeat: repeat no-repeat; background-size: 64px 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-position-x: left 20px; background-position-y: center; translate: 0 0;"/>
</ui:UXML>
