<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <HELIX.Widgets.Navigation.Scaffold style="overflow: hidden;">
        <ui:ScrollView>
            <ui:VisualElement style="flex-grow: 1; height: 200px;"/>
            <ExampleScaffoldPopup style="height: 42px; background-color: rgb(36, 255, 0);"/>
            <ui:VisualElement style="flex-grow: 1; height: 3000px;"/>
        </ui:ScrollView>
    </HELIX.Widgets.Navigation.Scaffold>
    <ui:TextField label="Text Field" placeholder-text="filler text"/>
</ui:UXML>
