<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/test.uss?fileID=7433441132597879392&amp;guid=ce7ee7c7f0584efd935908135199ca27&amp;type=3#test" />
    <HELIX.Widgets.Layout.Row main-axis-align="FlexStart" cross-axis-align="Center" gap="5.6" reverse="false" style="height: 118px;">
        <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(255, 0, 0);" />
        <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(0, 255, 15);" />
        <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(39, 0, 255);" />
        <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(255, 0, 184);" />
    </HELIX.Widgets.Layout.Row>
    <HELIX.Widgets.Layout.Column main-axis-align="Center" cross-axis-align="Center" style="height: 269px;">
        <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(255, 0, 0);" />
        <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(0, 255, 15);" />
        <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(39, 0, 255);" />
        <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(255, 0, 184);" />
    </HELIX.Widgets.Layout.Column>
    <HELIX.Widgets.Example style="height: 33px;" />
    <HELIX.Widgets.Layout.BoxShadow style="height: 120px; width: 216px;" />
</ui:UXML>
