<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <HELIX.Widgets.Theming.WidgetThemeProvider name="WidgetThemeProvider" style="align-self: stretch; flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <ExampleThemeComponent c-primary="value: rgba(214, 54, 170, 0)" c-primary-washed="none" example-optional="none"/>
    </HELIX.Widgets.Theming.WidgetThemeProvider>
    <TestVisualElementRebuilding name="TestVisualElementRebuilding" style="top: 0; right: 0; bottom: 0; left: 0; position: absolute;">
        <NewTestWidget name="NewTestWidget" style="position: absolute; top: 20px; right: 0; bottom: 0; left: 0;"/>
    </TestVisualElementRebuilding>
</ui:UXML>
